.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;

    .featuredChart {
      width: 130px;
      height: 130px;
    }

    .title {
      font-weight: 500;
      color: gray;
    }

    .amount {
      font-size: 25px;
    }

    .desc {
      font-weight: 400;
      font-size: 18px;
      color: gray;
      text-align: center;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 18px;
          color: gray;
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          .icon{
            color: grey;
          }

          .resultAmount{
            font-size: 25px;
            color: rgba(255, 167, 52, 0.726);
          }
        }
      }
    }
  }
}